version: 2
jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/base:edge-20.04
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: echo reading modes